<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset:UTF     -8"/>
<title>С днём рождения!</title>
<link href="/css/powerflower.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<link href="/css/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">

(function ($) {
    var bloomList = [];

    function Vector(x, y) {
        this.x = x;
        this.y = y;
    }

    ;
    Vector.prototype = {
        rotate:function (theta) {
            var x = this.x;
            var y = this.y;
            this.x = Math.cos(theta) * x - Math.sin(theta) * y;
            this.y = Math.sin(theta) * x + Math.cos(theta) * y;
            return this;
        },
        mult:function (f) {
            this.x *= f;
            this.y *= f;
            return this;
        },
        clone:function () {
            return new Vector(this.x, this.y);
        },
        length:function () {
            return Math.sqrt(this.x * this.x + this.y * this.y);
        },
        subtract:function (v) {
            this.x -= v.x;
            this.y -= v.y;
            return this;
        },
        set:function (x, y) {
            this.x = x;
            this.y = y;
            return this;
        }
    };

    function Petal(stretchA, stretchB, startAngle, angle, growFactor, bloom) {
        this.stretchA = stretchA;
        this.stretchB = stretchB;
        this.startAngle = startAngle;
        this.angle = angle;
        this.bloom = bloom;
        this.growFactor = growFactor;
        this.r = 1;
        this.isfinished = false;
        //this.tanAngleA = Garden.random(-Garden.degrad(Garden.options.tanAngle), Garden.degrad(Garden.options.tanAngle));
        //this.tanAngleB = Garden.random(-Garden.degrad(Garden.options.tanAngle), Garden.degrad(Garden.options.tanAngle));
    }

    Petal.prototype = {
        draw:function () {
            var ctx = this.bloom.garden.ctx;
            var v1, v2, v3, v4;
            v1 = new Vector(0, this.r).rotate(Garden.degrad(this.startAngle));
            v2 = v1.clone().rotate(Garden.degrad(this.angle));
            v3 = v1.clone().mult(this.stretchA); //.rotate(this.tanAngleA);
            v4 = v2.clone().mult(this.stretchB); //.rotate(this.tanAngleB);
            ctx.strokeStyle = this.bloom.c;
            ctx.beginPath();
            ctx.moveTo(v1.x, v1.y);
            ctx.bezierCurveTo(v3.x, v3.y, v4.x, v4.y, v2.x, v2.y);
            ctx.stroke();
        },
        render:function () {
            if (this.r <= this.bloom.r) {
                this.r += this.growFactor; // / 10;
                this.draw();
            } else {
                this.isfinished = true;
            }
        }
    }

    function Bloom(p, r, c, pc, garden) {
        this.p = p;
        this.r = r;
        this.c = c;
        this.pc = pc;
        this.petals = [];
        this.garden = garden;
        this.init();
        this.garden.addBloom(this);
    }

    Bloom.prototype = {
        draw:function () {
            var p, isfinished = true;
            this.garden.ctx.save();
            this.garden.ctx.translate(this.p.x, this.p.y);
            for (var i = 0; i < this.petals.length; i++) {
                p = this.petals[i];
                p.render();
                isfinished *= p.isfinished;
            }
            this.garden.ctx.restore();
            if (isfinished == true) {
                this.garden.removeBloom(this);
            }
        },
        init:function () {
            var angle = 360 / this.pc;
            var startAngle = Garden.randomInt(0, 90);
            for (var i = 0; i < this.pc; i++) {
                this.petals.push(new Petal(Garden.random(Garden.options.petalStretch.min, Garden.options.petalStretch.max), Garden.random(Garden.options.petalStretch.min, Garden.options.petalStretch.max), startAngle + i * angle, angle, Garden.random(Garden.options.growFactor.min, Garden.options.growFactor.max), this));
            }
        }
    }

    function Garden(ctx, element) {
        this.blooms = [];
        this.element = element;
        this.ctx = ctx;
    }

    Garden.prototype = {
        render:function () {
            for (var i = 0; i < this.blooms.length; i++) {
                this.blooms[i].draw();
            }
        },
        addBloom:function (b) {
            this.blooms.push(b);
        },
        removeBloom:function (b) {
            var bloom;
            for (var i = 0; i < this.blooms.length; i++) {
                bloom = this.blooms[i];
                if (bloom === b) {
                    this.blooms.splice(i, 1);
                    return this;
                }
            }
        },
        createRandomBloom:function (x, y) {
            this.createBloom(x, y, Garden.randomInt(Garden.options.bloomRadius.min, Garden.options.bloomRadius.max),
                    Garden.randomrgba(Garden.options.color.min, Garden.options.color.max, Garden.options.color.opacity),
                    Garden.randomInt(Garden.options.petalCount.min, Garden.options.petalCount.max));
        },
        createBloom:function (x, y, r, c, pc) {
            new Bloom(new Vector(x, y), r, c, pc, this);
            bloomList.push({x:x, y:y});
        },
        clear:function () {
            this.blooms = [];
            bloomList = [];
            this.ctx.clearRect(0, 0, this.element.width, this.element.height);
        }
    }

    Garden.options = {
        petalCount:{
            min:5,
            max:15
        },
        petalStretch:{
            min:0.1,
            max:3
        },
        growFactor:{
            min:0.1,
            max:1
        },
        bloomRadius:{
            min:5,
            max:20
        },
        density:10,
        growSpeed:1000 / 60,
        color:{
            min:0,
            max:255,
            opacity:0.5
        },
        tanAngle:90
    };
    Garden.random = function (min, max) {
        return Math.random() * (max - min) + min;
    };
    Garden.randomInt = function (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    };
    Garden.circle = 2 * Math.PI;
    Garden.degrad = function (angle) {
        return Garden.circle / 360 * angle;
    };
    Garden.raddeg = function (angle) {
        return angle / Garden.circle * 360;
    };
    Garden.rgba = function (r, g, b, a) {
        return 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
    };
    Garden.randomrgba = function (min, max, a) {
        return Garden.rgba(Math.round(Garden.random(min, max)), Math.round(Garden.random(min, max)), Math.round(Garden.random(min, max)), a);
    };
    Garden.previewColor = "rgba(127,127,127,0.4)";

    $(function () {

        // variables

        var mousePressed = false, lastPos = new Vector(0, 0), actualPos = new Vector(0, 0), $window = $(window), $lblPreview = $("#lblPreview");

        // garden

        var gardenCtx, gardenCanvas, $garden, garden, previewInterval;

        // preview

        var previewCtx, previewCanvas, $preview, preview, $previewArea;

        // saveCanvas

        var saveCtx, saveCanvas;

        // setup save

        saveCanvas = $("#save")[0];
        saveCanvas.width = $window.width();
        saveCanvas.height = $window.height();
        saveCtx = saveCanvas.getContext("2d");
        saveCtx.globalCompositeOperation = "lighter";

        // setup garden

        $garden = $("#garden");
        gardenCanvas = $garden[0];
        gardenCanvas.width = $window.width();
        gardenCanvas.height = $window.height() - 20;
        gardenCtx = gardenCanvas.getContext("2d");
        gardenCtx.globalCompositeOperation = "lighter";
        garden = new Garden(gardenCtx, gardenCanvas);

        $("#saveDialog").dialog({
            autoOpen:false,
            height:150,
            width:200,
            modal:true,
            buttons:{
                Save:function () {
                    $(this).dialog("close");
                    var name = $("#name")
                    $.ajax({
                                url:"/garden",
                                type:"POST",
                                dataType:"json",
                                data:JSON.stringify({
                                    _id:name.val(),
                                    gardenOptions:Garden.options,
                                    blooms:bloomList
                                })}
                    )
                },
                Cancel:function () {
                    $(this).dialog("close");
                }
            }
        });
        $.ajax({
            url:"/garden/margonya",
            type:"GET"
        }).done(function (result) {
                    var loadedGarden = JSON.parse(result);
                    Garden.options = loadedGarden.gardenOptions;
                    for (i = 0; i < loadedGarden.blooms.length; ++i) {
                        bloom = loadedGarden.blooms[i];
                        garden.createRandomBloom(bloom.x, bloom.y);
                    }
                });
        setInterval(function () {
            garden.render();
        }, Garden.options.growSpeed);


    });
})(jQuery);

</script>
</head>

<body>
<div id="aboutScreen">
    <h3>More projects</h3>

    <p>
        <a href="http://www.openrise.com/lab/PlasmaTree/"
           title="ChromeExperiment, Canvas, JavaScript">PlasmaTree</a><br/>
        <a href="http://www.openrise.com/lab/Bender_328/" title="Bender_328, panormam roboter, panoboter">Bender_328</a><br/>
        <a href="http://www.openrise.com/lab/ParticleWorld" title="Canvas, JavaScript, Simulator">ParticleWorld</a><br/>
    </p>

    <h3>Contact</h3>

    <p>
        <b>Alias:</b> mhepekka
        <br/>
        <b>Location: </b><a
            href="http://maps.google.ch/maps?f=q&source=sq&hl=de&geocode=&q=sevelen+plattengass+1792&sll=47.12852,9.477146&sspn=0.00819,0.013797&ie=UTF8&hq=&hnear=Plattengass+1792,+9475+Sevelen,+Sankt+Gallen&t=h&ll=40.446947,11.865234&spn=37.296742,56.513672&z=4">Google
        Maps</a>
        <br/>
        mhe[at]openrise.com
    </p>
</div>

<canvas id="garden" width="2000" height="800" style="cursor: crosshair;"></canvas>
<canvas id="save" style="display:none"></canvas>

</body>

<div id="saveDialog" title="Save garden">
    <form>
        <fieldset>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="text ui-widget-context ui-corner-all"/>
        </fieldset>
    </form>
</div>
</html>
