<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            var loadedGarden
            $.ajax({
                url:"/garden/margonya",
                type:"GET"
            }).done(function (result) {
                       loadedGarden = JSON.parse(result);
                    })
        })(jQuery)
    </script>
</head>

<body>
sfsdfsdsfdsdfsdf
</body>
</html>